# Proxmox server to use
CTSERVER=avon
# Start numbering from this ID
CTIDSTART=300
# Shared directory to create on Proxmox server
CTSHARED=/data/shared
# Container template to use
CTTEMPLATE=testing

# Container settings
# Storage name where rootfs should be created (defaults to pve)
#CTROOTFS=myrootstorage
# Size of root filesystem (defaults to 1GB)
#CTROOTSIZE=2
# Memory (defaults to 1024)
#CTMEM=4096
# CPU cores (defaults to 1)
#CTCORES=4
#
# Extra options for container creation
CTOPTIONS=( --pool test )
# Define proxy if required
PROXY=wwwproxy:8080

# Mapping of vlans to bridges. A default entry is sufficient
BRIDGE[default]=vmbr1000
